#JDBC connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject

#username/password 
spring.datasource.username=root
spring.datasource.password=root

#DDL-auto - in control on how tables are generated
spring.jpa.hibernate.ddl-auto=update

#Specified Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Specified Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

#initialisation mode  - ensures tables will be generated
spring.sql.init.mode=always