#H2 console is enabled
spring.h2.console.enabled=true

#JDBC connection URL
spring.datasource.url=jdbc:h2:mem:testdb

#username/password(DEFAULT)
spring.datasource.username=sa
spring.datasource.password=

#URL for the console window: localhost:8080/h2-console
spring.h2.console.path=/h2-console

#SQL
spring.jpa.show-sql=true